# MyMarvelGallery

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymarvelgallery/: CharacterProfileActivityTest.kt  CharacterProfileOpeningTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymarvelgallery/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt
app/src/main/java/com/example/mymarvelgallery/data/network/: MarvelApi.kt
app/src/main/java/com/example/mymarvelgallery/data/network/dto/: CharacterMarvelDto.kt  ComicDto.kt  DataContainer.kt  DataWrapper.kt  ImageDto.kt  ListWrapper.kt
app/src/main/java/com/example/mymarvelgallery/data/network/provider/: HeadersInterceptor.kt  LoggingInterceptor.kt  MD5.kt  QueryInterceptor.kt  Retrofit.kt
app/src/main/java/com/example/mymarvelgallery/model/: MarvelCharacter.kt
app/src/main/java/com/example/mymarvelgallery/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/example/mymarvelgallery/view/character/: CharacterProfileActivity.kt
app/src/main/java/com/example/mymarvelgallery/view/common/: BaseActivityWithPresenter.kt  ItemAdapter.kt  RecyclerListAdapter.kt  TextChangedListener.kt  ViewExt.kt
app/src/main/java/com/example/mymarvelgallery/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/com/example/mymarvelgallery/view/views/: SquareFrameLayout.kt
app/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/mymarvelgallery/: BaseMainView.kt  BaseMarvelRepository.kt  Example.kt
app/src/test/java/com/example/mymarvelgallery/: MainPresenterSearchTest.kt  MainPresenterTest.kt
app/src/test/java/com/example/mymarvelgallery/helpers/: BaseMainView.kt  BaseMarvelRepository.kt  Example.kt
gradle/wrapper/: gradle-wrapper.properties
